NODE_ENV=development
PORT=5000
DATABASE_URL="Your mongodb url"
BCRYPT_SALT_ROUND = "12"
DEFAULT_PASS="setSomething"
JWT_ACCESS_SECRET= 
JWT_REFRESH_SECRET= 
JWT_ACCESS_EXPIRES_IN= 
JWT_REFRESH_EXPIRES_IN= 
RESET_PASS_UI_LINK="http://localhost:3000/auth/reset-password"
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
SUPER_ADMIN_EMAIL= 
SUPER_ADMIN_PASSWORD= 
CONFIRMATION_EMAIL_ID= 
CONFIRMATION_EMAIL_PASS= 